<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Admin</title>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
		border-radius: 10px;
		border-style: groove;
    }
    
    th, td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #ddd;
    }
    
    th {
        background-color: #7d8b9ac6;
        color: rgb(19, 18, 18);
    }
    
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
	body{
		background-image: url('https://img.freepik.com/free-vector/yellow-orange-gradient-abstract-background_53876-62624.jpg?w=1060&t=st=1681703983~exp=1681704583~hmac=7615a17659a5c367be9c5112b1c7d29996de02ae01444c2e47d9087c77da901f');
		background-repeat: no-repeat;
		background-size: cover;
	}
</style>
   
</head>

<body>
	{{records}}
	
	<table>
	<thead>
		<tr>
		<th>Name</th>
		<th>Email</th>
		<th>Phone Number</th>
		<th>Age</th>
		<th>Time Taken</th>
		<th>Score</th>
		</tr>
		</thead>
	<tbody>
	{% for record in records %}
	<tr>
		<td>{{record[1]}}</td>
		<td>{{record[2]}}</td>
		<td>{{record[3]}}</td>
		<td>{{record[4]}}</td>
		<td>{{record[8]}}</td>
		<td>{{record[7]}}</td>
		</tr>
	{% endfor %}
	</tbody>
	</table>
	
</body>
</html>
